# Shruti_sauceDemo

./: README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/context/: Context.java
src/main/java/dataModel/: LoginDataModel.java
src/main/java/locatorConstant/: LoginPageLocatorConstant.java
src/main/java/missions/: LoginMission.java
src/main/java/uiPages/: Login.java
src/main/java/utilities/: ConfigFileReader.java  Jsonreader.java
src/test/java/runner/: CucumberTestSuite.java
src/test/java/stepDef/: loginStepDef.java
src/test/resources/: serenity.conf
src/test/resources/configuration/: Configuration.properties
src/test/resources/features/: login.feature
src/test/resources/testData/: successfullErrorMessage.json
